# PulseMap

./: .editorconfig  .gitattributes  .gitignore  README.md  nx.json  package-lock.json  package.json  patch-rn-screens.js  tsconfig.base.json  tsconfig.json
backend/PulseMap/: Program.cs  PulseMap.csproj  PulseMap.slnx  appsettings.json  log4net.config
backend/PulseMap/Authorization/: LocationOwnerOrAdminRequirement.cs  SameUserOrAdminRequirement.cs
backend/PulseMap/BackgroundServices/: LocationExpirationService.cs
backend/PulseMap/Context/: PulseMapContext.cs
backend/PulseMap/Controllers/: AIController.cs  CategoryController.cs  EventController.cs  ImageController.cs  InteractionController.cs  JobsController.cs  LocationController.cs  MessageController.cs  ReportController.cs  UserController.cs
backend/PulseMap/Domain/: AIStatistics.cs  Category.cs  Event.cs  Interaction.cs  LikeStatus.cs  Location.cs  LocationImage.cs  Message.cs  Report.cs  ResponseMessage.cs  User.cs
backend/PulseMap/Domain/DTOs/: CategoryPostDTO.cs  (+26 more)
backend/PulseMap/Exceptions/: ExceptionResponse.cs
backend/PulseMap/Extensions/: UserExtensions.cs
backend/PulseMap/Interfaces/: IAIStatisticsService.cs  ICategoryRepository.cs  ICategoryService.cs  IEventClusteringService.cs  IEventExtractorService.cs  IEventRepository.cs  IEventService.cs  IImageService.cs  IInteractionRepository.cs  IInteractionService.cs  ILocationClassifier.cs  ILocationMatcher.cs  ILocationRepository.cs  ILocationService.cs  IMessageRepository.cs  IMessageService.cs  IRecommendationAiScorer.cs  IReportRepository.cs  IReportService.cs  ITranslationService.cs  IUserRepository.cs  IUserService.cs  IValidatorFactory.cs  IWebSocketNotificationService.cs
backend/PulseMap/Logs/: logs.txt  logs.txt.1  logs.txt.2  logs.txt.2025-11-15.1
backend/PulseMap/Middlewares/: GlobalExceptionMiddleware.cs
backend/PulseMap/Migrations/: 20251115114519_InitialCreate.Designer.cs  20251115114519_InitialCreate.cs  20251115151433_UpdatedLocationEntity.Designer.cs  20251115151433_UpdatedLocationEntity.cs  20251115174608_AddedUserEntity.Designer.cs  20251115174608_AddedUserEntity.cs  20251116144920_AddedMessage.Designer.cs  20251116144920_AddedMessage.cs  20251117105221_AddedExpiration.Designer.cs  20251117105221_AddedExpiration.cs  20251129115822_AddedLikesAndOwner.Designer.cs  20251129115822_AddedLikesAndOwner.cs  20251130183434_AddedLikeCountAndUserRole.Designer.cs  20251130183434_AddedLikeCountAndUserRole.cs  20260216104657_AddAiStats.Designer.cs  20260216104657_AddAiStats.cs  20260217180428_AddEventClustering.Designer.cs  20260217180428_AddEventClustering.cs  20260218094716_AddLocationRequiresReview.Designer.cs  20260218094716_AddLocationRequiresReview.cs  20260307121605_AddImageUrlsToLocation.Designer.cs  20260307121605_AddImageUrlsToLocation.cs  20260307125326_AddLocationImagesTimetable.Designer.cs  20260307125326_AddLocationImagesTimetable.cs  20260315101737_ChangedCategoryTag.Designer.cs  20260315101737_ChangedCategoryTag.cs  20260324175527_AddInteraction.Designer.cs  20260324175527_AddInteraction.cs  20260430111255_AddReport.Designer.cs  20260430111255_AddReport.cs  20260430143802_StarLocation.Designer.cs  20260430143802_StarLocation.cs  20260501000000_AddRecommendationStats.cs  20260502170033_AddRecommendationAiOnUser.Designer.cs  20260502170033_AddRecommendationAiOnUser.cs  PulseMapContextModelSnapshot.cs
backend/PulseMap/Properties/: launchSettings.json
backend/PulseMap/Repository/: CategoryRepository.cs  EventRepository.cs  InteractionRepository.cs  LocationRepository.cs  MessageRepository.cs  ReportRepository.cs  UserRepository.cs
backend/PulseMap/Service/: AIStatisticsService.cs  CategoryService.cs  EventService.cs  ImageService.cs  InteractionService.cs  JwtTokenService.cs  LocationService.cs  MessageService.cs  ReportService.cs  UserService.cs
(+280 files in other folders)
